events {}

http {
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://rasptank2:5000;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /ws {
            proxy_pass http://rasptank2:8888;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_buffering off;
            proxy_request_buffering off;
        }

        location /video_feed {
            proxy_pass http://rasptank2:5000;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}
